<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            color: #333;
        }
        header{
            text-align: center;
        }
        .span1{
            font-style: italic;
        }
        .span2{
            text-decoration: underline;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        h2 {
            font-style: 궁서체;
        }
        h3 {
            font-style: 궁서체;
        }
        .div1 {
            background-color: lightgray;
        }
    </style>
</head>
<header>
    <h1>이것은 헤더입니다.</h1>
</header>
<body>
    <p>이것은 단락입니다. 이 단락에서는 <span class="span1">이텔릭체</span>와 <span class="span2">밑줄</span>을 사용합니다 링크는 <a href="">여기</a>를 클릭하세요</p>
    <div class="div1">
        <br>
        <h2>이것은 박스 제목입니다</h2>
        <p>이것은 박스 내용입니다. 이 단락에서도 <span class="span1">이텔릭체</span>와 <span class="span2">밑줄</span>을 사용합니다.</p> <br>
    </div>
    <h3>이것은 소제목입니다.</h3>
    <p>이것은 다른 단락입니다.</p>
</body>
</html>