<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1 {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .box2 {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .box3 {
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .box4 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            color: purple;
        }
    </style>
</head>
<body>
    <h1>CSS 선택자 실습</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>