<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background: red;
            width: 200px;
            height: 200px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 10px;
            padding: 20px;
            border: 2px solid black;
            float: left;
        }
        .div2 {
            background: blue;
            width: 200px;
            height: 200px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 10px;
            padding: 20px;
            border: 2px solid black;
            float: left;
        }
        .div3 {
            background: green;
            width: 200px;
            height: 200px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 10px;
            padding: 20px;
            border: 2px solid black;
            float: left;
        }
		h3 {
			clear: both;                /* clear: both -> float적용이 안되게 해준다.  */
		}
    </style>
</head>
<body>
    <div class="div1">box1</div>
    <div class="div2">box2</div>
    <div class="div3">box3</div>
    <h3>float 적용 안받는 글</h3>
</body>
</html>