<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2018/07/25/16/37/cherry-blossom-3561775_960_720.jpg');
            background-size: cover;
        }
        div {
            color: hotpink;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 3px 3px 5px rgba(231, 138, 211, 0.8);
            width: 300px;
            height: 200px;
        }
        p {
            font-size: 12px;
            text-align : justify;
            margin-top: 20px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        <h2>봄 햇살 속으로</h2>
        <h3>이해인</h3>
        <p>
            긴 겨울이 끝나고 안으로 지쳐 있돈 나 봄 햇살 속으로
            깊이깊이 걸어간다 내 마음에도 싹을 틔우고 다시 웃음
            을 찾으려고 나도 한 그루 나무가 되어 눈을 감고 들어
            가고 또 들어간 끝자리에는 지금껏 보았지만 비로소 처
            음 본 푸른 하능리 집 한채로 열려있다
        </p>
    </div>
</body>
</html>