<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-image: url('https://cdn.pixabay.com/photo/2023/01/08/16/30/castle-7705682_960_720.jpg');
            background-size: cover;
            height: 500px;
        }
        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 50px;
        }
        .div2 {
            background-image: url('https://cdn.pixabay.com/photo/2014/09/25/00/01/sailboat-459794_960_720.jpg');
            width: 500px;
            height: 500px;
            background-size: cover;
            display: block;
            margin: auto;
        }
        p {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>CSS의 background 속성 연습</h1>
        <div class="div2"></div>
        <p>멋진 &lt;img&gt;를 CSS의 속성을 활용해서 만들어 보자.</p>        <!-- &lt,&gt; 꺾쇠 추가 -->
    </div>
    <!-- <div class="div2"></div> -->
    <!-- <p>멋진 <img>를 CSS의 속성을 활용해서 만들어 보자.</p> -->
</body>
</html>