<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: forestgreen;
        }
        #div-bg {
            width: 50%;
            background: wheat;

        }
        .div-test{
            background-color: white;

            padding: 20px;
            width: 20%;
            border: 5px dashed black;
            float: left;
        }
        #div1 {
            background-clip: border-box;
        }
        #div2 {
            background-clip: padding-box;
        }
        #div3 {
            background-clip: content-box;
        }
        .clearfloat{
            clear: both;
        }
        .p {
            text-align : justify;
        }

        #bg-img {
            width: 70%;
            height: 1600px;
            border: 4px solid red;

            /* 기본적으로 배경에 비해 이미지가 적으면 반복(repeat)된다. */
            background-image: url(sample/image/flower1.PNG);

            background-repeat: no-repeat;

            background-size: cover;

            /* 이미지가 짤리지 않는(크롭되지 않는) 선에서 최선의 방법으로 표시 */
            background-size: contain;

            /*  */
            background-attachment: fixed;
            background-attachment: scroll;

            background-size: auto;

            background-position: 50% 50%;
            background-position: 20px 50px;
            background-position: right;
        }
    </style>
</head>
<body>
    <h1>배경색과 배경 이미지</h1>
    <h3>div 배경 테스트</h3>
    <pre>div 영역을 설정하는 경우 배경색을 지정하기 위해서는 div에 배경 색을 별도로 지정해야 한다.</pre>
    <div id="div-bg">
        Contrary to popular belief, Lorem Ipsum is not simply random text. 
        It has roots in a piece of classical Latin literature from 45 BC,
        making it over 2000 years old. Richard McClintock, 
        a Latin professor at Hampden-Sydney College in Virginia, 
        looked up one of the more obscure Latin words, consectetur,
        from a Lorem Ipsum passage, and going through the cites of the word in
        classical literature, discovered the undoubtable source. Lorem Ipsum comes
        from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
        (The Extremes of Good and Evil) by Cicero, written in 45 BC.
        This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
        comes from a line in section 1.10.32.
    </div>
    <h3>배경 적용 범위 조정(feat.엘리먼트의 구성 요소(padding, border, margin))</h3>
    <pre>div 영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용한다.</pre>
    <div id="div1" class="div-test">
        Contrary to popular belief, Lorem Ipsum is not simply random text. 
        It has roots in a piece of classical Latin literature from 45 BC,
        making it over 2000 years old. Richard McClintock, 
        a Latin professor at Hampden-Sydney College in Virginia, 
        looked up one of the more obscure Latin words, consectetur,
        from a Lorem Ipsum passage, and going through the cites of the word in
        classical literature, discovered the undoubtable source. Lorem Ipsum comes
        from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
    </div>
    <div id="div2" class="div-test">
        Contrary to popular belief, Lorem Ipsum is not simply random text. 
        It has roots in a piece of classical Latin literature from 45 BC,
        making it over 2000 years old. Richard McClintock, 
        a Latin professor at Hampden-Sydney College in Virginia, 
        looked up one of the more obscure Latin words, consectetur,
        from a Lorem Ipsum passage, and going through the cites of the word in
        classical literature, discovered the undoubtable source. Lorem Ipsum comes
        from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
    </div>
    <div id="div3" class="div-test">
        Contrary to popular belief, Lorem Ipsum is not simply random text. 
        It has roots in a piece of classical Latin literature from 45 BC,
        making it over 2000 years old. Richard McClintock, 
        a Latin professor at Hampden-Sydney College in Virginia, 
        looked up one of the more obscure Latin words, consectetur,
        from a Lorem Ipsum passage, and going through the cites of the word in
        classical literature, discovered the undoubtable source. Lorem Ipsum comes
        from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
    </div>

    <!-- 
        float을 통해 블럭 요소(div 태그 같은)를 인라인 요소처럼 배치하였을 때 
        이후 다시 원상복귀를 위해서는 clear의 개념이 필요하다.
        태그의 attribute로 적용(clear="both")할 수도 있지만 css로 만들어 두고 class명을 통해
        float을 clear하는 것을 권장한다.
     -->
    <p class="clearfloat">fqqjioqejgiogj</p>
    <div>
        Contrary to popular belief, Lorem Ipsum is not simply random text. 
        It has roots in a piece of classical Latin literature from 45 BC,
        making it over 2000 years old. Richard McClintock, 
        a Latin professor at Hampden-Sydney College in Virginia, 
        looked up one of the more obscure Latin words, consectetur,
        from a Lorem Ipsum passage, and going through the cites of the word in
        classical literature, discovered the undoubtable source. Lorem Ipsum comes
        from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
    </div>

    <h3>배경 이미지 테스트</h3>
    <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있다. 사진의 크기에 따라 이미지 사이즈를</pre>
    <div id="bg-img"></div>
</body>
</html>